[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0048814787295148
REFMAX 0.005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -3.63939899833056
REFMAX -1.35559265442404
REFUNIT x
BEGIN TRACE I(X1:source)
MARKERID 19
TRACEADDEXT
END TRACE I(X1:source)
BEGIN TRACE I(X1:source)
MARKERID 21
TRACEADDEXT
END TRACE I(X1:source)
BEGIN TRACE V(U1B:+)
MARKERID 23
TRACEADDEXT
END TRACE V(U1B:+)
BEGIN TRACE W(X1)
MARKERID 25
TRACEADDEXT
END TRACE W(X1)
BEGIN TRACE V(V1:+)
MARKERID 26
TRACEADDEXT
END TRACE V(V1:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period(V(PWM))
