.ALIASES
V_Vcc           Vcc(+=VCC -=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS14354@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N14704 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS14641@ANALOG.R.Normal(chips)
V_Vss           Vss(+=VSS -=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS14995@SOURCE.VDC.Normal(chips)
X_X1            X1(drain=VSS gate=N45179 source=N14704 ) CN @DUMMY
+LOAD.SCH-1MOS(sch_1):INS23582@CSD18502KCS.CSD18502KCS.Normal(chips)
R_R5            R5(1=N27580 2=PWM1 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS27420@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N27580 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS27490@ANALOG.R.Normal(chips)
R_R7            R7(1=N28782 2=N27580 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS28548@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N28782 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS28739@ANALOG.C.Normal(chips)
V_V1            V1(+=PWM -=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS29434@SOURCE.VPULSE.Normal(chips)
X_U6            U6(1=PWM 2=PWM1 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS41927@ANL_MISC.Sw_tOpen.Normal(chips)
X_U7            U7(1=PWM 2=PWM1 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS41952@ANL_MISC.Sw_tClose.Normal(chips)
R_R9            R9(1=N45179 2=N42822 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS42800@ANALOG.R.Normal(chips)
R_R4            R4(1=N42822 2=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS45325@ANALOG.R.Normal(chips)
X_X2            X2(drain=VSS gate=N45179 source=N14704 ) CN @DUMMY
+LOAD.SCH-1MOS(sch_1):INS46395@CSD18502KCS.CSD18502KCS.Normal(chips)
D_D1            D1(1=VCC 2=N47862 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS47802@DIODE.D1N4007.Normal(chips)
R_R10           R10(1=0 2=N47862 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS47990@ANALOG.R.Normal(chips)
X_U8B           U8B(+=N50153 -=N14704 V+=VCC V-=0 OUT=N42822 ) CN @DUMMY
+LOAD.SCH-1MOS(sch_1):INS49387@NAT_SEMI.LMC662A/NS.Normal(chips)
C_C2            C2(1=0 2=N50153 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS50183@ANALOG.C.Normal(chips)
R_R8            R8(1=N50153 2=N51221 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS50157@ANALOG.R.Normal(chips)
X_U8A           U8A(+=N28782 -=N51221 V+=VCC V-=0 OUT=N512554 ) CN @DUMMY
+LOAD.SCH-1MOS(sch_1):INS51239@NAT_SEMI.LMC662A/NS.Normal(chips)
R_R11           R11(1=N51221 2=N512554 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS52087@ANALOG.R.Normal(chips)
_    _(PWM=PWM)
_    _(PWM1=PWM1)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
