.ALIASES
V_Vcc           Vcc(+=VCC -=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS14354@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N14702 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS14641@ANALOG.R.Normal(chips)
V_Vss           Vss(+=VSS -=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS14995@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N17115 2=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS15737@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N32894 -=N14702 V+=VCC V-=0 OUT=N17115 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS19078@OPAMP.LM324.Normal(chips)
X_X1            X1(drain=VSS gate=N17115 source=N14702 ) CN @DUMMY
+LOAD.SCH-1MOS(sch_1):INS23582@CSD18502KCS.CSD18502KCS.Normal(chips)
X_U1B           U1B(+=N28782 -=N27021 V+=VCC V-=0 OUT=N27021 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS26963@OPAMP.LM324.Normal(chips)
R_R5            R5(1=N27580 2=PWM ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS27420@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N27580 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS27490@ANALOG.R.Normal(chips)
R_R7            R7(1=N28782 2=N27580 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS28548@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N28782 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS28739@ANALOG.C.Normal(chips)
V_V1            V1(+=PWM -=0 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS29434@SOURCE.VPULSE.Normal(chips)
R_R8            R8(1=N32894 2=N27021 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS32951@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N32894 ) CN @DUMMY LOAD.SCH-1MOS(sch_1):INS33018@ANALOG.C.Normal(chips)
_    _(PWM=PWM)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
